This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nonnormal.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            605 strings with 5086 characters,
and the built_in function-call counts, 550 in all, are:
= -- 55
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 48
:= -- 89
add.period$ -- 6
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 43
format.name$ -- 9
if$ -- 110
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 33
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 26
