\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shao2016}
\citation{Shao2016}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stein's equation}{1}{section.1}\protected@file@percent }
\newlabel{s6}{{1.1}{1}{Stein's equation}{equation.1.1}{}}
\newlabel{s6@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{s3}{{1.2}{1}{Stein's equation}{equation.1.2}{}}
\newlabel{s3@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\newlabel{s4}{{1.3}{1}{Stein's equation}{equation.1.3}{}}
\newlabel{s4@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\newlabel{s1}{{1.4}{1}{Stein's equation}{equation.1.4}{}}
\newlabel{s1@cref}{{[equation][4][1]1.4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of the results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of the solution}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:3_7_1}{{2.1}{1}{Properties of the solution}{equation.2.1}{}}
\newlabel{eq:3_7_1@cref}{{[equation][1][2]2.1}{[1][1][]1}}
\newlabel{eq:5_16_1}{{2.2}{2}{Properties of the solution}{equation.2.2}{}}
\newlabel{eq:5_16_1@cref}{{[equation][2][2]2.2}{[1][1][]2}}
\newlabel{eq:5_16_6}{{2.3}{2}{Properties of the solution}{equation.2.3}{}}
\newlabel{eq:5_16_6@cref}{{[equation][3][2]2.3}{[1][2][]2}}
\newlabel{eq:5_16_2}{{2.4}{2}{Properties of the solution}{equation.2.4}{}}
\newlabel{eq:5_16_2@cref}{{[equation][4][2]2.4}{[1][2][]2}}
\newlabel{eq:5_16}{{2.5}{2}{Properties of the solution}{equation.2.5}{}}
\newlabel{eq:5_16@cref}{{[equation][5][2]2.5}{[1][2][]2}}
\newlabel{lem4}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{lem4@cref}{{[lemma][1][2]2.1}{[1][2][]2}}
\newlabel{p2}{{2.6}{2}{Properties of the solution}{equation.2.6}{}}
\newlabel{p2@cref}{{[equation][6][2]2.6}{[1][2][]2}}
\newlabel{p3}{{2.7}{2}{Properties of the solution}{equation.2.7}{}}
\newlabel{p3@cref}{{[equation][7][2]2.7}{[1][2][]2}}
\newlabel{5_16_4}{{2.8}{2}{Properties of the solution}{equation.2.8}{}}
\newlabel{5_16_4@cref}{{[equation][8][2]2.8}{[1][2][]2}}
\newlabel{p6}{{2.9}{2}{Properties of the solution}{equation.2.9}{}}
\newlabel{p6@cref}{{[equation][9][2]2.9}{[1][2][]2}}
\newlabel{p2_2}{{2.10}{2}{Properties of the solution}{equation.2.10}{}}
\newlabel{p2_2@cref}{{[equation][10][2]2.10}{[1][2][]2}}
\bibstyle{plainnat}
\bibdata{reference}
\bibcite{Shao2016}{{1}{2016}{{Shao and Zhang}}{{}}}
\newlabel{p3_2}{{2.11}{3}{Properties of the solution}{equation.2.11}{}}
\newlabel{p3_2@cref}{{[equation][11][2]2.11}{[1][2][]3}}
\newlabel{p5_2}{{2.12}{3}{Properties of the solution}{equation.2.12}{}}
\newlabel{p5_2@cref}{{[equation][12][2]2.12}{[1][2][]3}}
\newlabel{p6_2}{{2.13}{3}{Properties of the solution}{equation.2.13}{}}
\newlabel{p6_2@cref}{{[equation][13][2]2.13}{[1][3][]3}}
\newlabel{p7}{{2.14}{3}{Properties of the solution}{equation.2.14}{}}
\newlabel{p7@cref}{{[equation][14][2]2.14}{[1][3][]3}}
\newlabel{p8}{{2.15}{3}{Properties of the solution}{equation.2.15}{}}
\newlabel{p8@cref}{{[equation][15][2]2.15}{[1][3][]3}}
\newlabel{p9}{{2.16}{3}{Properties of the solution}{equation.2.16}{}}
\newlabel{p9@cref}{{[equation][16][2]2.16}{[1][3][]3}}
\newlabel{p10}{{2.17}{3}{Properties of the solution}{equation.2.17}{}}
\newlabel{p10@cref}{{[equation][17][2]2.17}{[1][3][]3}}
